.nav-link {
    font-size: 1.3em;
    padding: 10px 15px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-link.active {
    background-color: #007bff;
    color: white;
}

.sidebar-title {
    margin: 30px 0 20px 20px;
    font-size: 2em;
    color: #333;
}

.nav-item {
    margin: 10px 10px;
}

main {
    padding-top: 40px;
}

.main-title {
    padding-left: 30px; 
    margin-bottom: 30px;
}

.about-content {
    margin-top: 40px;
}

.form-range {
    width: 100px;
}

.slide-btn { 
    position: relative;
    left: 250px;
    top: -30px;
}

.fan-control { 
    position: relative;
    left: 200px;
    top: -50px;
}

.tv-control {
    width: 150px;
    height: 120px;
    position: relative;
    left: 220px;
    top: -120px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    width: 1200px;
}

.card {
    width: 450px;
    height: 150px;
    min-width: 450px;
    min-height: 150px;
    background-color: #f0f0f0;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    margin-bottom: 20px;
    margin-left: 50px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.spd-btn:active:not(:disabled),
.tv-btn:active:not(:disabled) {
    transform: scale(0.95);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) inset;
    opacity: 0.7;
}

.btn-outline-primary:active:not(:disabled) {
    background-color: hsl(216, 58%, 51%);
    color: hsl(216, 98%, 32%);
}

.btn-group1 {
    display: flex;
    gap: 25px; 
}

.btn.rounded-circle {
    width: 40px;
    height: 40px;
    padding: 6px 0;
    border-radius: 50%;
    text-align: center;
    font-size: 12px;
    line-height: 1.42857;
}

.air-conditioner-remotes {
    display: flex;
    padding: 20px;
}

.ac-remote {
    width: 280px;
    height: 550px;
    background-color: #f0f0f0;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 100px;
}

.ac-remote1 {
    width: 550px;
    height: 280px;
    min-width: 550px;
    min-height: 280px;
    background-color: #f0f0f0;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    margin: 80px 0 0 150px;
}

.display {
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    height: 280px;
}

.temperature {
    font-size: 60px;
    margin-bottom: 50px;
}

.btn-controls:active:not(:disabled) {
    transform: scale(0.95);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) inset;
    opacity: 0.7;
}

.controls {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
}

.control-row1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 10px;
}

.control-row2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 10px;
}

.control-row3 {
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 10px;
}

.text {
    font-size: 12px;
    text-align: left;
}

button {
    padding: 10px;
    border: none;
    background-color: #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ccc;
}

button.active {
    background-color: #4CAF50;
    color: white;
}

@media (max-width: 1200px) {
    .card {
        max-width: 100%;
    }

    .sidebar {
        margin-bottom: 20px;
    }
    
    .nav-item {
        margin: 5px 0;
    }
    
    .sidebar-title {
        margin: 15px 0 15px 10px;
        font-size: 1.3em;
    }
}

*:focus {
    outline: none !important;
    box-shadow: none !important;
}

*:focus-visible {
    outline: 2px solid #007bff !important;
}
